site/examen.html
<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Examen</title>
		<link rel="stylesheet" type="text/css" href="styles/style.css">
		<script src="scripts/jquery-2.1.1.js"></script>
	</head>

	<body>
	
		<nav>
			<a href="index.html">Accueil</a>
			<a href="dashboard.html">Tableau de bord</a>
			<a href="instructions.html">Instructions</a>
		</nav>
		
		<section>

			<em id="nomDomaine"></em>

			<h1 id="enonceQuestion"></h1>

			<form class="questionnaire" action="examen.html" method="post">
				<article id="listeChoix"></article>
				<input type="submit" value="Corriger" name="valider" class="valider" id="valider">
			</form>

			<a href="results.html" class="abandonner" id="abandonner">Abandonner</a>
			
		
		</section>
		
		<aside id="statistiques">
		
			<h1>Note actuelle :</h1>
			<p id="note">0/20</p>
		</aside>
		
		<footer>
			Anaëlle Hamon - 1753299 - Edwin Bourget - 1754638
		</footer>
		<script type="text/javascript" src="scripts/examen.js"></script>
		<script type="text/javascript" src="scripts/gestionQuestions.js"></script>
		<script type="text/javascript" src="scripts/baseDonnees.js"></script>
	</body>
	
</html>

views/examen.jade
extends layout

block content
	section
		em#nomDomaine
				h1#enonceQuestion
				form.questionnaire(action='examen', method='post')
					article#listeChoix
					input#valider.valider(type='submit', value='Corriger', name='valider')
				a#abandonner.abandonner(href='results') Abandonner
	aside#statistiques
		h1 Note actuelle :
		p#note 0/20
	include footer
	script(type='text/javascript', src='javascripts/examen.js')
	script(type='text/javascript', src='javascripts/gestionQuestions.js')
	script(type='text/javascript', src='javascripts/baseDonnees.js')
