site/results.html
<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Résultats à l'examen</title>
		<link rel="stylesheet" type="text/css" href="styles/style.css">
		<script src="scripts/jquery-2.1.1.js"></script>
	</head>

	<body>
		
		<nav>
			<a href="index.html">Accueil</a>
			<a href="dashboard.html">Tableau de bord</a>
			<a href="instructions.html">Instructions</a>
		</nav>
		
		<section class="noAside">
			<h1>Note finale</h1>
			<p id="note"></p>
			<p id="message"></p>
			<a href="dashboard.html">Retourner au tableau de bord</a>
		</section>
		
		<footer>
			Anaëlle Hamon - 1753299 - Edwin Bourget - 1754638
		</footer>
		<script type="text/javascript" src="scripts/results.js"></script>
	</body>
</html>

views/results.jade
extends layout
block content
	section.noAside
		h1 Note finale
		p#note
		p#message
		a(href='dashboard') Retourner au tableau de bord
	include footer
	script(type='text/javascript', src='javascripts/results.js')
	script(type='text/javascript', src='javascripts/baseDonnees.js')
